# OnlyOffice Variables
ONLYOFFICE_DOCUMENT_POSTGRES_IMAGE_TAG=postgres:16
ONLYOFFICE_DOCUMENT_REDIS_IMAGE_TAG=redis
ONLYOFFICE_DOCUMENT_IMAGE_TAG=onlyoffice/documentserver
ONLYOFFICE_DOCUMENT_HOSTNAME=onlyoffice.stilicho.ru
ONLYOFFICE_DOCUMENT_DB_NAME=onlyofficedb
ONLYOFFICE_DOCUMENT_DB_USER=onlyofficedbuser
ONLYOFFICE_DOCUMENT_DB_PASSWORD=yourpassword
ONLYOFFICE_DOCUMENT_JWT_SECRET=yoursuperdupersecret

# RabbitMQ Variables
RABBITMQ_IMAGE_TAG=rabbitmq
RABBITMQ_USER=rabbitmqdb
RABBITMQ_PASSWORD=anotherpassword
