# define FQDN hostname
KEYCLOAK_HOSTNAME=keycloak.domain.ru

# define login credentials
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password

# define database credentials
POSTGRES_DB=keycloak_db
POSTGRES_USER=keycloak_db_user
POSTGRES_PASSWORD=keycloak_db_user_password
