# Nextcloud Variables
NEXTCLOUD_POSTGRES_IMAGE_TAG=postgres:16
NEXTCLOUD_REDIS_IMAGE_TAG=redis
NEXTCLOUD_IMAGE_TAG=nextcloud
NEXTCLOUD_REDIS_PASSWORD=tT20PcwFZywHe9qoiij
NEXTCLOUD_DB_NAME=nextclouddb
NEXTCLOUD_DB_USER=nextclouddbuser
NEXTCLOUD_DB_PASSWORD=yourpassword
NEXTCLOUD_ADMIN_USERNAME=admin
NEXTCLOUD_ADMIN_PASSWORD=adminadminadmin
NEXTCLOUD_URL=https://FQDN
NEXTCLOUD_HOSTNAME=your.domain.name
#NEXTCLOUD_TIMEZONE=Europe/Moscow
